{
  "name": "city-mcp",
  "version": "0.0.1",
  "description": "get city hot player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf build/*",
    "postbuild": "chmod +x build/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driveRoad/city-mcp.git"
  },
  "author": "dirveRoad",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "mcp-http-server": "^1.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "bin": {
    "12306-mcp": "./build/index.js"
  },
  "files": ["build"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/driveRoad/city-mcp/issues"
  },
  "homepage": "https://github.com/driveRoad/city-mcp#readme"
}
